# testovoe

./: README.md  docker-compose.yml  pom.xml
task-service/: pom.xml
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/client/kafka/: KafkaTaskConsumerService.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/client/kafka/consumer/: DeleteConsumerTask.java  DeleteUserConsumer.java  InsertConsumerTask.java  UpdateUserConsumer.java  UserConsumer.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/client/kafka/model/: TaskEvent.java  UserMessage.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/client/kafka/producer/: DeleteProducerTask.java  EventProducerTask.java  InsertProducerTask.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/client/kafka/service/: CRUDMessageServiceTask.java  UserEventService.java  UserTaskService.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/config/: SwaggerConfigTask.java  TaskConfig.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/controller/: TaskController.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/controller/dto/: TaskDTO.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/controller/dto/model/: TaskDTO.java  TaskDto.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/controller/enumController/: TaskStatus.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/controller/enums/: TaskStatus.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/controller/mapper/: TaskMapper.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/dto/: TaskCRUDDto.java  TaskDTO.java  UserCRUD.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/dto/model/: TaskDto.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/dto/request/: CreateTaskDto.java  UpdateTaskDto.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/dto/response/: TaskDto.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/entity/: Task.java  UserTask.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/enums/: EventTypeTask.java  EventTypeUser.java  TaskStatus.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/mapper/: TaskMapper.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/model/: Task.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/repository/: TaskRepository.java  UserTaskRepository.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/repository/impl/: TaskRepositoryImpl.java  UserTaskRepositoryImpl.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/service/: TaskService.java  UserTaskService.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/service/impl/: TaskServiceImpl.java  UserTaskServiceImpl.java
task-service/src/main/java/org/abramov/spring/testovoe/taskservice/service/kafka/: KafkaTaskConsumerService.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/db.migration/: V1__create_tasks_table.sql  V2__add_tasks.sql  V2__create_tasks_and_userstask.sql
task-service/src/test/java/org/abramov/spring/testovoe/taskservice/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/abramov/spring/testovoe/userservice/: UserServiceApplication.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/client/kafka/: KafkaUserConfiguration.java  KafkaUserProducerService.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/config/: SwaggerConfigUser.java  UserConfig.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/controller/: UserController.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/controller/mapper/: UserMapper.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/dto/: UserCRUD.java  UserDTO.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/dto/request/: CreateUserDto.java  UpdateUserDto.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/dto/response/: UserDto.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/entity/: User.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/enums/: EventTypeUser.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/mapper/exchange/: UserExchangeMapper.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/model/: User.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/repository/: UserRepository.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/repository/impl/: UserRepositoryImpl.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/service/: UserService.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/abramov/spring/testovoe/userservice/service/kafka/: KafkaUserConfiguration.java  KafkaUserProducerService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db.migration/: V1__create_users_table.sql  V2__add_users.sql  V2__create_users.sql
user-service/src/test/java/org/abramov/spring/testovoe/userservice/: UserServiceApplicationTests.java
(+29 files in other folders)
