C:.
├── .idea
├── .mvn
│   └── wrapper
├── doc
├── user-service
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── org
│   │   │   │       └── abramov
│   │   │   │           └── spring
│   │   │   │               └── user
│   │   │   │                   ├── controller
│   │   │   │                   ├── entity
│   │   │   │                   ├── repository
│   │   │   │                   ├── service
│   │   │   │                   └── dto
│   │   │   └── resources
│   │   └── test
│   │       └── java
│   │           └── org
│   │               └── abramov
│   │                   └── spring
│   │                       └── user
│   └── pom.xml
├── task-service
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── org
│   │   │   │       └── abramov
│   │   │   │           └── spring
│   │   │   │               └── task
│   │   │   │                   ├── controller
│   │   │   │                   ├── entity
│   │   │   │                   ├── repository
│   │   │   │                   ├── service
│   │   │   │                   └── dto
│   │   │   └── resources
│   │   └── test
│   │       └── java
│   │           └── org
│   │               └── abramov
│   │                   └── spring
│   │                       └── task
│   └── pom.xml
└── docker-compose.yml