spring.application.name=user-service

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${POSTGRES_USERNAME:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:123}

spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgresql
spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/