spring.application.name=user-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

# Server.port
server.port=8081