spring.application.name=user-service
# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.user-insert.name=user-insert-topic
spring.kafka.topic.user-delete.name=user-delete-topic
spring.kafka.topic.user-update.name=user-update-topic
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
server.port=8081
spring.jpa.open-in-view=false

