spring.application.name=task-service
# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123}
## Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
server.port=8080
spring.jpa.open-in-view=false