spring.application.name=task-service
# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# Kafka
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=task-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
server.port=8080
